# MyProjects

./: JIRA WITH FRAMEWORK.rar  README.md  SauceDemoTest.rar  SeleniumWebDrive 1 homework.rar  SeleniumWebDrive.rar
JIRA HOMEWORK/: READ ME BEFORE START.txt  README.md  pom.xml
JIRA HOMEWORK/src/main/java/com/telerikacademy/testframework/: CustomWebDriverManager.java  Driver.java  UserActionNonImplemented.java
JIRA HOMEWORK/src/main/java/pages/bing/: BingHomePage.java  BingResultsPage.java
JIRA HOMEWORK/src/main/java/pages/jira/: BaseJiraPage.java  CreateIssuePage.java  IssuePages.java  JiraHomePage.java  LoginPageJira.java
JIRA HOMEWORK/src/main/java/pages/trello/: BoardPage.java  BoardsPage.java  LoginPage.java
JIRA HOMEWORK/src/test/java/test/cases/jira/: BaseTest.java  JiraTest.java
JIRA HOMEWORK/src/test/resources/mappings/: ui_map.properties
JiraAPI/: Environment JIRA.postman_environment.json  JiraProject.postman_collection.json
LambdaEcommerceProject/: pom.xml
LambdaEcommerceProject/src/main/java/org/example/: Main.java
SauceDemoTest/: pom.xml
SauceDemoTest/src/main/java/org/example/: BrowserType.java  Constants.java
SauceDemoTest/src/test/java/core/: BaseClass.java  ShippingDetails.java
SauceDemoTest/src/test/java/saucedemotests/: LoginTest.java  ProductTest.java
SeleniumWebDrive 1 homework/: README.md  pom.xml
SeleniumWebDrive 1 homework/ReadMe/: README.md
SeleniumWebDrive 1 homework/src/main/java/org/example/: BrowserType.java  Constants.java
SeleniumWebDrive 1 homework/src/test/java/basesetup/: BaseSetupClass.java
SeleniumWebDrive 1 homework/src/test/java/bingsearchtests/: BingSearchByTerms.java  BingSearchByTermsHeadless.java
SeleniumWebDrive 1 homework/src/test/java/googlesearchtests/: GoogleSearchByTerms.java  GoogleSearchByTermsHeadless.java
Social-Network-Project/: .gitignore  README.md
Social-Network-Project/01WEareTestPlan/: Final Project WEAre Test Plan - FORMATED .docx  ~$nal Project WEAre Test Plan - FORMATED .docx
Social-Network-Project/02TeamAndTestSchedule/: Q3 2023 Schedule.xlsx
Social-Network-Project/03JiraTemplatesAndReports/: Jira Issue Templates.docx  Jira Reports.docx
Social-Network-Project/03JiraTemplatesAndReports/Test Cases attachments/videos/: Connect Button.webm  DELETE BUTTON.webm  EmptyField weekly hours.webm  FutureDate.webm  LeoMessi.webm  MISSING_COUTRY.webm  OVERtheMaximumChars.webm  OverTheMax.webm  PRIVATE PROFIL ERROR.webm  RegisterUnderMinimumChars.webm  emptyBodyPost.webm  emptyComment .webm  emptyCommentUnderPost.webm  lessThanMinFirstLastName.webm  minusHours.webm  missingPassword.webm  overMaximum.webm  privateComment.webm  searchButton.webm  specialChar.webm  testSceario.webm  underminPass.webm
Social-Network-Project/04RestApiTestingPostmanAndNewmanReport/: SocialNetworkEnvironment.postman_environment.json  WEare Social Network API-2023-10-12-11-51-30-711-0 (1).html  WEare Social Network API.postman_collection.json  postmanRUN.bat
Social-Network-Project/05JMeterPerformanceTestingAndReport/: ExecuteJmeterTestReportHtmlExample.bat  Report3.csv  Weare.jmx  example.txt  readMeInstructions.txt
Social-Network-Project/05JMeterPerformanceTestingAndReport/ReportFolderJMeter/: index.html  statistics.json
Social-Network-Project/05JMeterPerformanceTestingAndReport/ReportFolderJMeter/content/js/: dashboard.js  graph.js
Social-Network-Project/05JMeterPerformanceTestingAndReport/ReportFolderJMeter/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Social-Network-Project/06TestAutomationFramework/: README.md  api-testsuite.xml  pom.xml  selenium.txt  ui-selenium-report-surefire-report.html
Social-Network-Project/06TestAutomationFramework/site/: surefire-report.html
Social-Network-Project/06TestAutomationFramework/src/main/java/apisocialnetwork/: Constants.java  Endpoints.java  ErrorMessages.java  JSONRequests.java  ShowMessages.java  Utils.java
Social-Network-Project/06TestAutomationFramework/src/main/java/com/telerikacademy/pages/: BasePage.java
Social-Network-Project/06TestAutomationFramework/src/main/java/com/telerikacademy/testframework/: Constants.java  CustomWebDriverManager.java  Driver.java  UserActionNonImplemented.java  UserActions.java  Utils.java
Social-Network-Project/06TestAutomationFramework/src/main/java/pages/wearesocialnetwork/: BaseSocialPage.java  CommentPage.java  HomePage.java  LoginPage.java  LogoutPage.java  PersonalProfilePage.java  PostPage.java  RegisterPage.java
Social-Network-Project/06TestAutomationFramework/src/test/java/api/securitytesting/: ZAPSecurityTest.java
Social-Network-Project/06TestAutomationFramework/src/test/java/api/socialnetwork/base/: BaseTestSetup.java
Social-Network-Project/06TestAutomationFramework/src/test/java/api/socialnetwork/tests/: CommentsControllerTest.java  ConnectionControllerTest.java  PostControllerTest.java  RegistrationTest.java  SkillsControllerTest.java  UserControllerTest.java
Social-Network-Project/06TestAutomationFramework/src/test/java/ui/socialnetwork/base/: BaseTestSetup.java
Social-Network-Project/06TestAutomationFramework/src/test/java/ui/socialnetwork/tests/: AdminUserTests.java  CommentTests.java  ConnectionTests.java  HomePageTests.java  LoginTests.java  LogoutTests.java  PersonalProfileTests.java  PostTests.java  RegisterTests.java
Social-Network-Project/06TestAutomationFramework/src/test/resources/: config.properties
Social-Network-Project/06TestAutomationFramework/src/test/resources/mappings/: ui_map.properties
Social-Network-Project/06TestAutomationFramework/test-output/: emailable-report.html
Social-Network-Project/07ZAPSecurityTestingReport/: weare-zap-report.html
TestAutomationFramework/src/main/java/pages/trello/: BaseTrelloPage.java  LoginPage.java
TestAutomationFramework/src/test/java/test/cases/bing/: BaseTest.java  (+1 more)
TestAutomationFramework/src/test/resources/: config.properties
TestAutomationFramework/src/test/resources/mappings/: ui_map.properties
TrelloAPI/: TRELLO API's Request.postman_collection.json  TRELLO.postman_environment.json
(+7 files in other folders)
