bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']


trello.header.member.menuButton=//button[@data-testid='header-member-menu-button']
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']

trello.header.create.menuButton=//button[@data-testid='header-create-menu-button']
trello.header.createBoard.dropDownButton=//button[@data-testid='header-create-board-button']
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=This is my first Board
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]
trello.boardPage.listWrapper=//div[contains(@class,'js-add-list list-wrapper')]
trello.boardPage.firstList=To Do
trello.boardPage.secondList=Doing


trello.boardPage.CardByName=//div[@class='list-card-front-labels-container js-list-card-front-labels-container']
trello.header.create.CreateCard=//a[@data-testid='list-add-card-button']
trello.createCard.titleInput=//textarea[@data-testid='list-card-composer-textarea']
trello.cardName=This is my first Trello Card
trello.create.card.submitButton=//input[@type='submit']
trello.recently.viewed.boards.menu = //button[@data-testid='recently-viewed-boards-menu']
trello.menu.popover.board.tile = //li[@data-testid='recently-viewed-boards-menu-popover-board-tile']

trello.boardPage.RecentProject=//button[@data-testid='recently-viewed-boards-menu']
trello.header.create.ProjectView=//li[@data-testid='recently-viewed-boards-menu-popover-board-tile']
trello.boardPage.cardByName=//span[@data-testid='card-name' and text()='%s']//ancestor::a[contains(@class, 'list-card')]
trello.boardPage.assertCardMovedToNewList=//div[@class='list js-list-content' and(descendant::text()='%s') and (descendant::text()='%s')]
trello.showMenu=//button[@aria-label='Show menu']
trello.icon.remove=//span[@class='icon-sm icon-remove board-menu-navigation-item-link-icon']
trello.icon.submit.button=//input[@type='submit' and @value='Close']
trello.board.icon=//span[@data-testid='BoardIcon']
trello.empty.board=//div[@data-testid='boards-list-empty-state']