bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']


trello.header.member.menuButton=//button[@data-testid='header-member-menu-button']
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']

trello.header.create.menuButton=//button[@data-testid='header-create-menu-button']
trello.header.createBoard.dropDownButton=//button[@data-testid='header-create-board-button']
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=This is my first Board
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]
trello.boardPage.listWrapper=//div[contains(@class,'js-add-list list-wrapper')]
trello.boardPage.firstList=To Do
trello.boardPage.secondList=Doing


trello.boardPage.CardByName=//div[@class='list-card-front-labels-container js-list-card-front-labels-container']
trello.header.create.CreateCard=//a[@data-testid='list-add-card-button']
trello.createCard.titleInput=//textarea[@data-testid='list-card-composer-textarea']
trello.cardName=This is my first Trello Card
trello.create.card.submitButton=//input[@type='submit']
trello.recently.viewed.boards.menu = //button[@data-testid='recently-viewed-boards-menu']
trello.menu.popover.board.tile = //li[@data-testid='recently-viewed-boards-menu-popover-board-tile']

trello.boardPage.RecentProject=//button[@data-testid='recently-viewed-boards-menu']
trello.header.create.ProjectView=//li[@data-testid='recently-viewed-boards-menu-popover-board-tile']
trello.boardPage.cardByName=//span[@data-testid='card-name' and text()='%s']//ancestor::a[contains(@class, 'list-card')]
trello.boardPage.assertCardMovedToNewList=//div[@class='list js-list-content' and(descendant::text()='%s') and (descendant::text()='%s')]
trello.showMenu=//button[@aria-label='Show menu']
trello.icon.remove=//span[@class='icon-sm icon-remove board-menu-navigation-item-link-icon']
trello.icon.submit.button=//input[@type='submit' and @value='Close']
trello.board.icon=//span[@data-testid='BoardIcon']
trello.empty.board=//div[@data-testid='boards-list-empty-state']

jira.loginPage.email=//input[@id='username']
jira.loginPage.loginSubmitButton=//button[@id='login-submit']

jira.loginPage.password=//input[@id='password']
jira.loginPage.projectButton=//div[@data-testid='start-product__JIRA_SOFTWARE_9645b08e-f41f-4496-bb1d-7ec7fcaa19e4']
jira.loginPage.createProjectButton=//button[@data-testid='global-pages.directories.projects-directory-v3.create-projects-button']
jira.authenticate.path=//h1[@class='css-zsz7l3' and text()='Projects']
jira.authenticate.result= "Projects"
jira.existing.project.key=//a[href="/browse/%s"]
jira.projects=//span[text()='Projects']
jira.viewAllProjects=//span[text()='View all projects']
jira.searchField=//input[@data-test-id='searchfield']



jira.projectName=x-ray-project-demo
jira.findProjectNameByText=//span[text()='x-ray-project-demo']
jira.createdStory=//a[contains(text(), 'As a user, I want to be able to change the site language from English to German')]

jira.summaryStory=As a user, I want to be able to change the site language from English to German.
jira.desctionStory=This story is about allowing users to change the site language from English to German. Users should have the option to switch the language using a language switcher in the upper-right corner of the website. When the user clicks on the English flag, a dropdown menu with language options should appear, and the user can select the German flag from the dropdown menu. Upon selecting German, the website?s URL should change to ?https://phptravels.net/de,? indicating the change to the German language version. Additionally, the flag icon in the language switcher should change from the English flag to the German flag. Users have reported that even after selecting German, the site?s information remains in English, and this issue needs to be fixed to provide a seamless language switch experience for users.
jira.summaryBug=User Cannot Change Site Language from English to German
jira.descriptionBug=This test case verifies that the user can successfully change the language of the travel site from English to German.\n\
\n\
Prerequisites:\n\
1.Browser: Mozilla Firefox Version 90.0 (64-bit)\n\
2.Operating System: Windows 10 Pro Version 21H1\n\
\n\
Steps to Reproduce:\n\
1.Open the Mozilla browser.\n\
2.Navigate to the website: \n\
3.Look for the language switcher in the upper-right corner of the page (represented by a flag icon).\n\
4.Click on the English flag to open the language dropdown menu.\n\
5.Choose the German flag from the dropdown menu.\n\
6.English flag is changed to the German flag.\n\
\n\
Expected Results:\n\
1.When the user clicks on the English flag, a dropdown menu with language options appears.\n\
2.The user selects the German flag from the dropdown menu.\n\
3.The website's URL changes to https://phptravels.net/de, indicating the change to the German language version.\n\
4.The flag icon in the language switcher changes from the English flag to the German flag\n\
\n\
Actual Result:\n\
1.The whole information on the site is still in the English language.\n\
\n\
Severity:\n\
High \n\
\n\
Additional Info:\n\
1.The bug is reproducible on multiple machines with the same browser and operating system.

jira.createdBug=//a[contains(@class, '_1nmz1hna') and @target='_self']
jira.linked.bug.to.story=//a[@data-testid='issue-field-summary.ui.inline-read.link-item']

jiracreate-button-wrapper=//div[@data-testid='create-button-wrapper' and contains(@class, 'css-hue21z')]
jira.issue-type-selecty=//*[@id='issue-create.ui.modal.create-form.type-picker.issue-type-select']
jira.react-select=//div[@id='react-select-6-option-1']
jira.summaryStoryxpath=//input[@name='summary']
jira.descriptionStoryxpath=//div[@id='ak-editor-textarea']
jira.linked.create-button=//button[@data-testid='issue-create.common.ui.footer.create-button']
jira.navigation-apps-sidebar=//a[@data-testid='navigation-apps-sidebar-software-classic.ui.menu.issues-link--item' and .//span[@data-item-title='true' and text()='Issues']]



jira.react-selectBug=//div[@id='react-select-6-option-2']


