config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s




jira.homePage=https://www.atlassian.com/jira
jira.loginPage=https://id.atlassian.com/login
jira.users.user.email=YOUR EMAIL
jira.users.user.password=YOUR PASSWORD
